# java-product-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/javaproductservice/: JavaProductServiceApplication.java
src/main/java/com/example/javaproductservice/config/: RedisConfig.java
src/main/java/com/example/javaproductservice/controller/: ProductController.java
src/main/java/com/example/javaproductservice/controller/dto/request/: CreateProductRequestDto.java  UpdateProductRequestDto.java
src/main/java/com/example/javaproductservice/controller/dto/response/: CreateProductResponseDto.java  GetProductResponseDto.java  UpdateProductResponseDto.java
src/main/java/com/example/javaproductservice/controller/exceptionhandler/exception/: ProductNotFoundException.java
src/main/java/com/example/javaproductservice/controller/mapper/: ProductMapper.java
src/main/java/com/example/javaproductservice/model/: Product.java
src/main/java/com/example/javaproductservice/repository/: ProductRepository.java
src/main/java/com/example/javaproductservice/service/: ProductService.java
src/main/java/com/example/javaproductservice/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/openapi/: openapi.json
src/main/resources/sql/: sql_script.sql
src/test/java/com/example/javaproductservice/: JavaProductServiceApplicationTests.java
